<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Niobium</title>
    <link rel="stylesheet" href="Niobium.css">
    <link rel="icon" type="image/png" href="NiobiumIcon.png">
</head>
<body>
<div class="vignette"></div>

<div class="top-links">
    <br>
    <button class="button">
        <a href="tts.html">TTS Info</a>
    </button>
    <button class="button">
        <a href="setup.html">Setup</a>
    </button>
    <button class="button">
        <a href="commands.html">Commands</a>
    </button>
</div>

<div class="top-text">
    <h1 id="Name">Niobium</h1>
    <h4 id="description">Christian Content Creator</h4>
    <h5 id="description-two">1 Timothy 1:16</h5>
    <h5 id="description-four">Streams, live on twitch</h5>
    <h5 id="description-five">whenever I get a chance</h5>
    <h6 id="description-six">Join discord for pre-stream notifications</h6>
</div>

<div class="links">
    <a href="https://www.twitch.tv/niobium_exe">
        <button id="twitch"><span>Twitch</span></button>
    </a>
    <a href="https://www.youtube.com/@NiobiumBaits">
        <button id="youtube"><span>Scambaiting YouTube Channel</span></button>
    </a>
    <a href="https://discord.gg/8DMvdfPrVC">
        <button id="discord"><span>Discord</span></button>
    </a>
    <a href="https://www.youtube.com/@Niobium_EXE">
        <button id="gaming-youtube"><span>Gaming YouTube Channel</span></button>
    </a>
    <a href="https://co-op-cast.com">
        <button id="co-op-cast"><span>Co-op Cast Podcast</span></button>
    </a>
    <a href="https://www.youtube.com/@NiobiumVODS">
        <button id="youtubeVods"><span>Vod Channel</span></button>
    </a>
    <a href="https://www.instagram.com/niobium.exe">
        <button id="instagram"><span>Instagram</span></button>
    </a>
<!--    <a href="https://streamlabs.com/">-->
<!--        <button id="donations"><span>Donations</span></button>-->
<!--    </a>-->
<!--    <a href="https://www.youtube.com/@Niobium2">-->
<!--        <button id="youtube2"><span>2nd Channel</span></button>-->
<!--    </a>-->
<!--    <a href="https://www.reddit.com/r/Niobium/">-->
<!--        <button id="reddit"><span>Reddit</span></button>-->
<!--    </a>-->
    <a href="https://open.spotify.com/user/30eksa6xamva3vzsnu7oqlftu">
        <button id="spotify"><span>Spotify</span></button>
    </a>
    <a href="https://twitter.com/niobium_exe">
        <button id="twitter"><span>Twitter/X</span></button>
    </a>
</div><br>

<br><br><br>

</body>
</html>

